<!DOCTYPE HTML>
<html lang="cs">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="Content-Language" content="cs"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <link href="style.css" rel="stylesheet">
    <title>Úvod</title>
    <link rel="icon" type="img/png"
          href="img/favicon.png">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-56974430-1', 'auto');
        ga('send', 'pageview');

    </script>
</head>

<body>
<hr>
<div class="mainBg">
    <div class="ClassRight categoryControl"><img src="img/r-arrow.png" class="img-responsive"></div>
    <div class="ClassLeft categoryControl"><img src="img/l-arrow.png" class="img-responsive"></div>
    <div class="container">
        <div class="MainSelection row blocks">
        </div>
    </div>
</div>

<div class="secondaryBg" id="decisioning">
    <div class="container">
        <div class="row decision">
            <div class="col-md-3 col-md-offset-2">
                <a href='Decision/'>
                    <div class="decisionDetail">
                        <div class="DecisionLink">Rozhodovani</div>
                        <img src="img/rozhodovani.png" class="img-responsive"></div></div>
            </a>
            <div class="col-md-3 col-md-offset-2">
                <a href='TruthDecision/'>
                    <div class="decisionDetail">
                        <div class="TruthDecisionLink">Ano/ne</div>
                        <img src="img/anone.png" class="img-responsive"></div></div>
            </a>
        </div>
    </div>
</div>

<div class="container">
    <div id="login">
        <div id="LoginButton" onclick="popUp('show')">Přihlášení</div>
    </div>
    <div id="login-box" class="login-popup">
        <div>
            <form method="post" class="signin" action="#">
                <fieldset class="textbox">
                    <div class="Username"><span>Uživatelské jméno</span></div>
                    <input id="username" name="username" value="" type="text" autocomplete="on" placeholder="Username">

                    <div class="Password"><span>Heslo</span></div>
                    <input id="password" name="password" value="" type="password" placeholder="Password">

                    <div class="sign">
                        <div class="signIn" id="SignInButton"
                             onclick="loginFunction(document.getElementById('username').value, document.getElementById('password').value)">
                            Přihlásit se
                        </div>
                    </div>

                </fieldset>
            </form>
        </div>
    </div>
    <a href='registration/'>
        <div class="registration registrationButton">Registrace</div>
    </a>

    <div id="lostPasswd">
        <div id="LostPasswdButton" onclick="popUpResetPasswd('show')">Obnovit heslo</div>
    </div>
    <div id="lostPasswd-box" class="lostPasswd-popup">
        <div>
            <form method="post" class="resetPasswd" action="#">
                <fieldset class="textbox">
                    <div class="Username"><span>Uživatelské jméno</span></div>
                    <input id="username_2" name="username" value="" type="text" autocomplete="off"
                           placeholder="Username">

                    <div class="reset">
                        <div class="resetPasswdButton" id="ResetPasswdButton"
                             onclick="resetPasswdFunction(document.getElementById('username_2').value)">Odeslat
                        </div>
                    </div>

                </fieldset>
            </form>
        </div>
    </div>

    <div id="lang">
        <span class='lanBut' id="EnBut">EN</span>
        <span class='lanBut' id="CzBut">CZ</span>
    </div>


    <div class="row clearfix" id="logos">
        <div class="col-md-2 col-md-offset-3">
            <a href="http://school.pink-crocodile.org/cs"><img src="img/logo.png" class="img-responsive"></a>
        </div>
        <div class="col-md-2">
            <a href="http://www.fbmi.cvut.cz/"><img src="img/medaile_fbmi_sedive.jpg" class="img-responsive"></a>
        </div>
        <div class="col-md-2">
            <a href="http://www.m2c.eu/"><img src="img/MEV41cc0d_m2c.JPG" class="img-responsive"></a>
        </div>
    </div>
    <!-- Popup window start-->
    <div id="toPopup2">
        <div id="popupContent2"></div>
    </div>
    <div id="backgroundPopup2"></div>
    <!-- Popup window end-->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="scripts/config.js"></script>
    <script src="scripts/lang.js"></script>
    <script src="scripts/main.js"></script>
    <script src="scripts/loginFunction.js"></script>
    <script src="scripts/popUp.js"></script>
    <script src="scripts/popUpResetPasswd.js"></script>
    <script src="scripts/resetPasswdFunction.js"></script>
</body>
</html>