<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="Content-Language" content="cs"/>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <link href="../../style.css" rel="stylesheet">
    <title>Detail</title>
    <link rel="icon"
          type="img/png"
          href="../../img/favicon.png">
    <script src="../../libs/Hammerjs.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script src="../../libs/bootstrap/js/bootstrap.min.js"></script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-56974430-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body class="mainBg">

<div id='Touchpad'></div>
<div class='DetailMenu'>
    <div class='col-md-2 Rhyme TopMenu' onclick="ShowRhyme()">
        <div id='RhymeLink'></div>
    </div>
    <div class='col-md-2 Image TopMenu' onclick="ShowImage()">
        <div id='ImageLink'></div>
    </div>
    <div class='col-md-2 Sign TopMenu' onclick="ShowSign()">
        <div id='SignLink'></div>
    </div>
    <div class='col-md-2 Detail TopMenu' onclick="ShowDetail()">
        <div id='DetailLink'></div>
    </div>
    <div class='col-md-2 Video TopMenu' onclick="ShowVideo()">
        <div id='VideoLink'></div>
    </div>
    <div class='col-md-2 Song TopMenu' onclick="ShowSong()">
        <div id='SongLink'></div>
    </div>
</div>
<div class='container'>
    <div class='DetailTitle'></div>

    <div class="row">
        <div class="col-md-6">
            <div class='DetailSign'></div>
        </div>
        <div class="col-md-6">
            <div class='DetailSignVideo'></div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <div class='DetailPicture'></div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <div class='DetailPictogram'></div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-2 col-md-offset-2">
            <div class='SongImage'></div>
        </div>
        <div class="col-md-8">
            <div class='SongLyrics'></div>
        </div>
    </div>
    <div class='RhymeText'></div>
    <div class="row decision">
        <div class="col-md-12">
            <div class='DetailVideo'></div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class='SongVideo'></div>
        </div>
    </div>

    <div class="HomeWrapper">
        <div class="HomeBorder"><a href='../../index.html'>
            <div class="BottomMenu" id="HomeBut">Domů<img src="../../img/home.png"></div>
        </a></div>
        <div class='Mode' onclick="changeMode()">
            <div class="BottomMenu" id='ModeLink'></div>
        </div>

        <div id="mode-box" class="mode-popup">
            <div>
                <form method="post" class="ConfirmMode">
                    <fieldset class="textbox">
                        <div class="ConfirmPopupText"><span>5+3=</span></div>
                        <input id="ConfirmPopupInput" name="PopupAnswer" value="" type="text" autocomplete="on">

                        <div class="PopupConfirm">
                            <input type="submit" name="submit" value="OK" autocomplete="off"
                                   onclick="ModeChangeConfirm(document.getElementById('ConfirmPopupInput').value)">
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>

    </div>
</div>


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="../../scripts/config.js"></script>
<script src="../../scripts/lang.js"></script>
<script src="main.js"></script>
<script src="../../scripts/addFunctionality.js"></script>
</body>
</html>