<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="Content-Language" content="cs"/>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <link href="../style.css" rel="stylesheet"/>
    <title>Scriptors</title>
    <link rel="icon" type="img/png" href="../img/favicon.png"/>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-56974430-1', 'auto');
        ga('send', 'pageview');

    </script>
</head>

<body class="mainBg">
<hr>
<div class="container">
    <div class="col-md-4 col-md-offset-2">
        <div class="decisionBox">
            <div class="Dec1">
                <div class="SearchBox clearfix" id="SearchBox1">
                    <form>
                        <div class="col-md-10"><input class="form-control" id="SearchBoxText1" type="text"/></div>
                        <div class="col-md-2"><input class="imgSearch" id="imgBtn1" type="image" src="../img/lupa.png"/>
                        </div>
                    </form>
                </div>
                <span id="span1"></span>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="decisionBox">
            <div class="Dec2">
                <div class="SearchBox clearfix" id="SearchBox2">
                    <form>
                        <div class="col-md-10"><input class="form-control" id="SearchBoxText2" type="text"/></div>
                        <div class="col-md-2"><input class="imgSearch" id="imgBtn2" type="image" src="../img/lupa.png"/>
                        </div>
                    </form>
                </div>
                <span id="span2"></span>
            </div>
        </div>
    </div>
</div>
<div class="HomeWrapper">
    <div class="HomeBorder"><a href='../index.html'>
        <div class="BottomMenu" id="HomeBut">Domů<img src="../img/home.png"></div>
    </a></div>
</div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/jquery-ui.min.js"></script>
<link href="http://code.jquery.com/ui/1.11.0/themes/smoothness/jquery-ui.css" rel="stylesheet"/>
<script src="../scripts/config.js" type="text/javascript"></script>
<script src="../scripts/lang.js"></script>
<script src="../scripts/addFunctionality.js"></script>
<script src="decision.js" type="text/javascript"></script>
</body>
</html>