<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="cs"/>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <link href="../style.css" rel="stylesheet">
    <title>Registrace</title>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-56974430-1', 'auto');
        ga('send', 'pageview');

    </script>
</head>

<body>
<!-- Popup window start-->
<div id="toPopup2">
    <div id="popupContent2"></div>
</div>
<div id="backgroundPopup2"></div>
<!-- Popup window end-->

<div class="container">
    <div class="col-md-4 col-md-offset-4 registration">


        <h1 class="h1"> Registrace</h1>

        <form method="post" action="#">
            <fieldset class="textbox">
                <div class="regName"><span>Jméno</span></div>
                <input id="name" name="name" value="" type="text" autocomplete="on">

                <div class="nick"><span>Přezdívka</span></div>
                <input id="nick" name="nick" value="" type="text" autocomplete="on">

                <div class="Password"><span>Heslo</span></div>
                <input id="password" name="password" value="" type="password">

                <div class="email"><span>Email</span></div>
                <input id="email" name="email" value="" type="email">

                <div class="Reg">
                    <div class="Register"
                         onclick="registrationCheck(document.getElementById('name').value, document.getElementById('nick').value, document.getElementById('password').value,document.getElementById('email').value)">
                        Registrovat
                    </div>

                    <div class="HomeWrapper">
                        <div id="HomeBorderReg"><a href='../index.html'>
                            <div class="BottomMenuReg" id="HomeBut">Domů<img src="../img/home.png"></div>
                        </a></div>
                    </div>

                </div>

            </fieldset>
        </form>
    </div>
</div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="../scripts/lang.js"></script>
<script src="../scripts/config.js"></script>
<script src="main.js"></script>


</body>
</html>
