<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="Content-Language" content="cs"/>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <link href="../style.css" rel="stylesheet"/>
    <title>Pink Crocodile</title>
    <link rel="icon" type="img/png" href="../img/favicon.png"/>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-56974430-1', 'auto');
        ga('send', 'pageview');

    </script>
</head>
<body class="mainBg">

<hr>
<div class="container">
    <div class="clearfix">
        <div class="col-md-6 col-md-offset-3">
            <div class="Word truthDecision">
                <div class="searchBox clearfix" id="SearchBox1">
                    <form>
                        <div class="col-md-11"><input class="form-control" id="SearchBoxText1" type="text"/></div>
                        <div class="col-md-1"><input class="imgSearch" type="image" src="../img/lupa.png"/></div>
                </div>
                </form>
                <span id="span1"></span>
            </div>
        </div>
    </div>


    <div class="yesnoWrap">
        <div class="col-md-6" id="yesBg">
            <div class="Yes">

            </div>
        </div>

        <div class="col-md-6" id="noBg">
            <div class="No">

            </div>
        </div>
    </div>
</div>


<div class="HomeWrapper">
    <div class="HomeBorder"><a href='../index.html'>
        <div class="BottomMenu" id="HomeBut">Domů<img src="../img/home.png"></div>
    </a></div>
</div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/jquery-ui.min.js"></script>
<link href="http://code.jquery.com/ui/1.11.0/themes/smoothness/jquery-ui.css" rel="stylesheet"/>
<script src="../scripts/config.js" type="text/javascript"></script>
<script src="../scripts/lang.js"></script>
<script src="../scripts/addFunctionality.js"></script>
<script src="truthDecision.js" type="text/javascript"></script>
</div>
</body>
</html>