<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="cs" />
    <link href="../style.css" rel="stylesheet">
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/themes/smoothness/jquery-ui.css">

    <title>Administration</title>
    <link rel="icon"
          type="img/png"
          href="../img/favicon.png">
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-56974430-1', 'auto');
        ga('send', 'pageview');

    </script>
</head>

<body>
<hr>
<div class="container">
<div class="loggedUser">
<!-- This is for logged User-->
</div>

<div class="MainSelectionList">
<!-- This is accordion with categories-->
</div>

    <!-- Popup window start-->
    <div id="toPopup">
        <div id="popupContent"></div>
    </div>
    <div id="backgroundPopup"></div>
    <!-- Popup window end-->

    <!-- Popup window start-->
    <div id="toPopup2">
        <div id="popupContent2"></div>
    </div>
    <div id="backgroundPopup2"></div>
    <!-- Popup window end-->

</div>
<div class="HomeWrapper">
		<div class="HomeBorder"><a href='../index.html'><div class="BottomMenu" id="HomeBut">Domů<img src="../img/home.png"></div></a> </div>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
<script src="../scripts/config.js"></script>
<script src="../scripts/lang.js"></script>
<script src="popups.js"></script>
<script src="main.js"></script>
</body>
</html>